# basic settings
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -g base-index 0
set -s escape-time 0
setw -g mode-mouse off

# bindings
# first rebind prefix
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# easily reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# memorable splits
bind | split-window -h
bind - split-window -v

# powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 160
set-option -g status-right-length 91
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour244]#[fg=colour255, bg=colour244] #I: #W #[fg=colour244, bg=colour235]"
set -g status-fg colour234
set -g status-bg colour234

# fix the clipboard
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-option -g default-command "command -v reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL -l"
